# MyNextDuty

core/: .gitignore  build.gradle  database-migration-missing-columns.sql
core/src/main/java/com/mynextduty/core/: CoreApplication.java
core/src/main/java/com/mynextduty/core/config/ratelimit/: RateLimitProperties.java  RoleBasedRateLimiterFilter.java
core/src/main/java/com/mynextduty/core/config/redis/: RedissionConfig.java
core/src/main/java/com/mynextduty/core/config/security/: JwtAuthFilter.java  JwtUtil.java  PassDecryptor.java  PassEncoder.java  SecurityConfig.java
core/src/main/java/com/mynextduty/core/controller/: AuthController.java  LocationController.java  UserAccountController.java
core/src/main/java/com/mynextduty/core/dto/: ErrorResponseDto.java
core/src/main/java/com/mynextduty/core/dto/auth/: AuthResponseDto.java  CustomUserDetails.java
core/src/main/java/com/mynextduty/core/dto/location/: NearbyUserDTO.java  UpdateLocationRequest.java
core/src/main/java/com/mynextduty/core/entity/: DashboardPermission.java  Role.java  User.java  UserLocation.java
core/src/main/java/com/mynextduty/core/exception/: GenericApplicationException.java  InvalidCredentialsException.java  KeyLoadingException.java  TokenException.java
core/src/main/java/com/mynextduty/core/repository/: UserLocationRepository.java  UserRepository.java
core/src/main/java/com/mynextduty/core/service/: AuthService.java  BlackListTokenService.java  CustomUserDetailsService.java  LocationService.java
core/src/main/java/com/mynextduty/core/service/impl/: AuthServiceImpl.java  BlackListTokenServiceImpl.java  LocationServiceImpl.java  UserAccountServiceImpl.java
core/src/main/java/com/mynextduty/core/utils/: Constants.java
core/src/main/resources/: application.yaml
core/src/main/resources/docker/: docker-compose.yml.example
lens/: .env.development  .gitignore  index.html  package.json
lens/src/: App.jsx  main.jsx
lens/src/api/: apiUrls.js  axiosInstance.js
lens/src/components/common/: InputField.jsx  Loader.jsx
lens/src/components/map/: LocationNearbyMap.jsx  LocationPicker.jsx  NearbyUsersMap.jsx  map.scss
lens/src/config/: formConfig.jsx
lens/src/hooks/: useAuth.js  useGeolocation.js
lens/src/layout/: Root.jsx
lens/src/page/: AuthPage.jsx  NearbyUsersPage.jsx
lens/src/page/auth/: AuthPage.jsx
lens/src/page/location/: NearbyUsersPage.jsx
lens/src/redux/actions/: auth.actions.js
lens/src/routes/: RouteConfig.js
lens/src/service/: apiUrls.js  auth.service.js  axiosInstance.js  location.service.js  tokenService.js
lens/src/service/interceptors/: auth.js  error.js  index.js
lens/src/util/: constants.js  encoder.js  leafletIcon.js  toastService.js  tokenService.js
