plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id "org.owasp.dependencycheck" version "8.1.2"
}

group = 'com.mynextduty'
description = 'Core for MyNextDuty lens'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8"

    }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'8.0.33'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


jacoco {
    toolVersion = "0.8.7"
}

dependencyCheck {
    format = 'JSON'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/dto/**', '**/co/**', '**/config/**', '**/utils/constant/**', '**/utils/enums/**', '**/utils/records/**', '**/dao/**', '**/enums/**', '**/bootstarp/**', '**/resource/**', '**/validator/annotation/**', '**/migration/**'])
        })
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/dto/**, **/co/**, **/config/**, **/utils/constant/**, **/utils/enums/**, **/utils/records/**, **/dao/**, **/enums/**, **/bootstarp/**, **/resource/**, **/validator/annotation/**, **/migration/**"
    }
}

jar {
    manifest {
        attributes('Class-Path': configurations.collect { it.getName() }.join(' '), 'Main-Class': 'com.ttn.ck.TunerCoreApplication')
    }
}

apply plugin: "org.owasp.dependencycheck"
